# Connect2Door

./: .gitignore
src/Api/: Api.csproj  Logs\LOG20221127.txt  Program.cs  Worker.cs  appsettings.json
src/Api/Endpoints/: BaseApiController.cs  RoleController.cs  UnitController.cs  UnitOfMeasurementController.cs  UploadTemplateController.cs
src/Api/Exception/: GlobalExceptionFilter.cs
src/Api/Properties/: launchSettings.json
src/Api/ResponseWrapper/: ResponseExtension.cs
src/Api/Seed/Data/: SeedData.cs
src/Api/ViewModel/: Menu.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/BackgroundService/: NotificationWorkerService.cs
src/Application/Common/Behaviors/: AuditTrail.cs
src/Application/Common/Exceptions/: AppException.cs
src/Application/Common/Extension/: Extensions.cs
src/Application/Common/Validation/: RequestValidation.cs
src/Application/FeaturesNotification/NotificationGenerators/: GenerateEmail.cs
src/Application/FeaturesNotification/NotificationHandlers/: ConfigurationActionsNotificationMessageHandler.cs  PasswordResetNotificationHandler.cs  UserActionsNotificationMessageHandler.cs
src/Application/FeaturesNotification/Notifications/: NotificationMessage.cs
src/Application/FeaturesNotification/Utilities/: AssetURLS.cs
src/Application/Interfaces/: IApplicationDbContext.cs  IBarcodeGeneratorService.cs  IExcelService.cs  IGeneratorService.cs  IMapFrom.cs  IQrCodeGeneratorService.cs  IUploadService.cs
src/Application/Mapping/: MappingProfile.cs
src/Application/Request/Company/: CreateCompanyRequest.cs  DeleteCompanyRequest.cs  GetAllCompanyRequest.cs  GetCompanyByIdRequest.cs  UpdateCompanyRequest.cs  UploadCompanyFileRequest.cs
src/Application/Request/Country/: CreateCountryRequest.cs  DeleteCountryRequest.cs  GetAllCountryRequest.cs  GetCountryByIdRequest.cs  UpdateCountryRequest.cs
src/Application/Request/Employee/: CreateEmployeeRequest.cs  DeleteEmployeeRequest.cs  GetAllEmployeeRequest.cs  GetEmployeeByIdRequest.cs  UpdateEmplyeeRequest.cs
src/Application/Request/FileUpload/: FileUploadRequest.cs  GetFileUploadedByIdRequest.cs  GetUploadedFileRequest.cs
src/Application/Request/ItemType/: CreateItemTypeRequest.cs  GetAllItemTypeRequest.cs  GetItemTypeByIdRequest.cs  UpdateItemTypeRequest.cs
src/Application/Request/LocalGovernment/: CreateLocalGovernmentRequest.cs  DeleteLocalGovernmentRequest.cs  GetAllLocalGovernmentRequest.cs  GetLocalGovernmentByIdRequest.cs  UpdateLocalGovernmentRequest.cs
src/Application/Request/NotificationReceiver/: CreateNotificationReceiverRequest.cs  DeleteNotificationReceiverRequest.cs  GetAllNotificationReceiverRequest.cs  GetNotificationReceiverByIdRequest.cs  UpdateNotificationReceiverRequest.cs
src/Application/Request/Role/: CreateRoleRequest.cs  DeleteRoleRequest.cs  GetAllRoleRequest.cs  GetRoleByIdRequest.cs  UpdateRoleRequest.cs
src/Application/Request/ServiceType/: CreateServiceTypeRequest.cs  GetAllServiceTypeRequest.cs  GetServiceTypeByIdRequest.cs  UpdateServiceTypeRequest.cs
src/Application/Request/State/: CreateStateRequest.cs  DeleteStateRequest.cs  GetAllStateRequest.cs  GetStateByIdRequest.cs  UpdateStateRequest.cs
src/Application/Request/Unit/: CreateUnitRequest.cs  DeleteUnitRequest.cs  GetAllUnitRequest.cs  GetUnitByIdRequest.cs  UpdateUnitRequest.cs
src/Application/Request/UnitOfMeasurement/: CreateUnitOfMeasurementRequest.cs  DeleteUnitOfMeasurementRequest.cs  GetAllUnitOfMeasurementRequest.cs  GetUnitOfMeasurementByIdRequest.cs  UpdateUnitOfMeasurementRequest.cs
src/Application/Request/User/: AuthenticateRequest.cs  CreateUserRequest.cs  EditUserRequest.cs  GetUsersRequest.cs
src/Application/Response/Company/: CreateCompanyResponse.cs  DeleteCompanyResponse.cs  GetAllCompanyResponse.cs  GetCompanyByIdResponse.cs  UpdateCompanyResponse.cs
src/Application/Response/Country/: CreateCountryResponse.cs  DeleteCountryResponse.cs  GetAllCountryResponse.cs  GetCountryByIdResponse.cs  UpdateCountryResponse.cs
src/Application/Response/Employee/: CreateEmployeeResponse.cs  DeleteEmployeeResponse.cs  GetAllEmployeeResponse.cs  GetEmployeeByIdResponse.cs  UpdateEmployeeResponse.cs
src/Application/Response/FileUpload/: GetUploadedFileResponse.cs
src/Application/Response/ItemType/: CreateItemTypeResponse.cs  GetAllItemTypeByIdResponse.cs  GetAllItemTypeResponse.cs  UpdateItemTypeResponse.cs
src/Application/Response/LocalGovernment/: CreateLocalGovernmentResponse.cs  DeleteLocalGovernmentResponse.cs  GetAllLocalGovernmentResponse.cs  GetLocalGovernmentByIdResponse.cs  UpdateLocalGovernmentResponse.cs
src/Application/Service/: BarcodeGeneratorService.cs  GeneratorService.cs  QrCodeGeneratorService.cs  UploadService.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseEntity.cs  CompanyFileType.cs  EntityType.cs  NotificationActionType.cs  NotificationType.cs
src/Domain/Entities/: Company.cs  CompanySetting.cs  Counter.cs  Country.cs  Driver.cs  Employee.cs  FileUpload.cs  ItemType.cs  LocalGovernment.cs  NotificationReceiver.cs  Reason.cs  ServiceType.cs  Settings.cs  Shipment.cs  State.cs  Unit.cs  UnitOfMeasurement.cs
src/Domain/User/: Role.cs  User.cs
src/Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Persistence.csproj
src/Persistence/Configuration/: CompanySettingConfiguration.cs  CounterMap.cs  EmployeeConfiguration.cs  SettingsConfiguration.cs  UnitConfiguration.cs  UnitOfMeasurementConfiguration.cs
src/Persistence/Migrations/: 20221124102703_Initial.Designer.cs  20221124102703_Initial.cs  20221125104913_openIdConfiguration.Designer.cs  20221125104913_openIdConfiguration.cs  20221127122142_RoleUserMoodification.Designer.cs  20221127122142_RoleUserMoodification.cs  20221127122400_ChecngUserAndRole.Designer.cs  20221127122400_ChecngUserAndRole.cs  20221127122948_UserModifiedByColumn.Designer.cs  20221127122948_UserModifiedByColumn.cs  ApplicationDbContextModelSnapshot.cs
src/Persistence/Uploads/: ExcelService.cs  UploadService.cs
src/ui/Web/: Web.csproj
src/ui/Web/Controllers/: BaseController.cs  (+3 more)
(+199 files in other folders)
