<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="BaseEntity" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AspNet.Security.OpenIdConnect.Server" Version="2.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
        <PackageReference Include="OpenIddict.Abstractions" Version="3.1.1" />
        <PackageReference Include="OpenIddict.Core" Version="3.1.1" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="3.1.1" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore.Models" Version="3.1.1" />
        <PackageReference Include="OpenIddict.Server.AspNetCore" Version="3.1.1" />
        <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="3.1.1" />
        <PackageReference Include="OpenIddict.Validation.ServerIntegration" Version="3.1.1" />
    </ItemGroup>
</Project>
